# First stage: JDK with GraalVM
FROM ghcr.io/graalvm/native-image-community:21 AS build

# Update package lists and Install Maven
RUN microdnf update -y && \
    microdnf install -y findutils && \
    microdnf clean all

WORKDIR /usr/src/app

COPY . .
RUN chmod +x ./gradlew
RUN ./gradlew nativeCompile --no-daemon

# Second stage: Lightweight debian-slim image
FROM debian:bookworm-slim

WORKDIR /app

# Copy the native binary from the build stage
COPY --from=build /usr/src/app/build/native/nativeCompile/api /app/api
# Run the application
ENTRYPOINT ["/app/api"]