# syntax=docker/dockerfile:experimental
# First stage: JDK with GraalVM
FROM ghcr.io/graalvm/native-image-community:22 AS build

# Update package lists and Install Maven
RUN microdnf install -y findutils

WORKDIR /usr/src/app

COPY . .
RUN chmod +x ./gradlew
RUN --mount=type=cache,target=/root/.gradle ./gradlew nativeCompile --no-daemon

# Second stage: Lightweight debian-slim image
FROM debian:bookworm-slim
# Copy the native binary from the build stage
COPY --from=build /usr/src/app/build/native/nativeCompile/api app
# Run the application
ENTRYPOINT ["/app"]