# First stage: JDK with GraalVM
FROM ghcr.io/graalvm/native-image-community:21 AS build

# Update package lists and Install Maven
RUN microdnf update -y && \
    microdnf install -y gcc glibc-devel zlib-devel libstdc++-devel gcc-c++ findutils && \
    microdnf clean all

WORKDIR /usr/src/app

COPY . .
RUN chmod +x ./gradlew
RUN sed -i -e 's/\r$//' ./gradlew
RUN ./gradlew nativeBuild

# Second stage: Lightweight debian-slim image
FROM container-registry.oracle.com/os/oraclelinux:8-slim

WORKDIR /app

# Copy the native binary from the build stage
COPY --from=build /build/native/nativeCompile/api app

# Run the application
ENTRYPOINT ["/app"]