# First stage: JDK with GraalVM
FROM ghcr.io/graalvm/native-image-community:21 AS build

# Update package lists and Install Maven
RUN microdnf update -y && \
    microdnf install -y findutils && \
    microdnf clean all

WORKDIR /usr/src/app

COPY . .
RUN chmod +x ./gradlew
RUN --mount=type=cache,target=/root/.gradle ./gradlew nativeCompile --no-daemon

# Second stage: Lightweight debian-slim image
FROM container-registry.oracle.com/os/oraclelinux:8-slim
COPY --from=build /usr/lib64/libgcc_s.so.1 /usr/lib64/libgcc_s.so.1
COPY --from=build /usr/lib64/libstdc++.so.6 /usr/lib64/libstdc++.so.6
COPY --from=build /usr/lib64/libz.so.1 /usr/lib64/libz.so.1
COPY --from=build /usr/lib64/libz.so.6 /usr/lib64/libz.so.6

# Copy the native binary from the build stage
COPY --from=build /usr/src/app/build/native/nativeCompile/api app
# Run the application
ENTRYPOINT ["/app"]